﻿using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.SqlClient;
using System.Collections.Generic;

public partial class Carreras : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        BDCarreras.SelectCommand = "select ec.[idEvento],ec.[idCarrera],[nombreCarrera],ec.[idCarrera] as carreras,ec.[a_fecha_registro],ec.[a_fecha_modificacion],ec.[a_usuario_modificacion],[nombreEvento] from [dbo].[evt_CarreraEvento] as ec inner join [dbo].[carrera] as c on ec.idCarrera=c.idCarrera inner join [dbo].[evt_Evento] as e on ec.idEvento=e.idEvento where ec.idEvento=" + Request.QueryString["id"];
        BDCarreras.UpdateCommand = "UPDATE [evt_CarreraEvento] SET [idCarrera] = @idCarrera,[a_fecha_modificacion]=GETDATE(),[a_usuario_modificacion]='jos' WHERE [idCarrera] = @carreras and idEvento=@idEvento";
        if(!IsPostBack){
            actualizarLista(listaCarrera);
            lblTitulo.Text += Request.QueryString["evento"];
        }
     
        //rellenarGRid(gridPru);
       /* SqlDataSource BD = new SqlDataSource();
        BD.ID = "baseDatos";
        
        coneccion con = new coneccion();
        BD.ConnectionString = con.connection.ConnectionString;
        BD.SelectCommand = "select * from carrera";
        form1.Controls.Add(BD);
        gridPru.DataSourceID="baseDatos";
        gridPru.AutoGenerateColumns=true;
        gridPru.AutoGenerateEditButton=true;
        gridPru.AutoGenerateDeleteButton=true;
        gridPru.AutoGenerateSelectButton=true;*/
        //adicionarGrid(gridPru);
        
    }

  /*  private void adicionarGrid(GridView grid)
    {
        primeraColumna(grid);
        coneccion con = new coneccion();
        string query = "select ec.[idEvento],ec.[idCarrera],[nombreCarrera],ec.[idCarrera] as carreras,ec.[a_fecha_registro],ec.[a_fecha_modificacion],ec.[a_usuario_modificacion],[nombreEvento] from [dbo].[evt_CarreraEvento] as ec inner join [dbo].[carrera] as c on ec.idCarrera=c.idCarrera inner join [dbo].[evt_Evento] as e on ec.idEvento=e.idEvento where ec.idEvento=" + Request.QueryString["id"];
        SqlCommand command = new SqlCommand(query, con.connection);
        con.Abrir();
        using (SqlDataReader reader = command.ExecuteReader())
        {
            while(reader.Read()){
                DataTable dt = new DataTable();

                DataRow dr = null;

                dt.Columns.Add(new DataColumn(reader.GetString(7), typeof(string)));

                dt.Columns.Add(new DataColumn(reader.GetString(2), typeof(string)));

                dr = dt.NewRow();
                dr["nombreEvento"] = string.Empty;

                dr["nombreCarrera"] = string.Empty;


                dt.Rows.Add(dr);
                grid.DataSource = dt;

                grid.DataBind();
            }
        }
        con.Cerrar();
        
    }

    private void primeraColumna(GridView gri)
    {
        DataTable dt = new DataTable();

        DataRow dr = null;

        dt.Columns.Add(new DataColumn("nombreEvento", typeof(string)));

        dt.Columns.Add(new DataColumn("nombreCarrera", typeof(string)));       

        dr = dt.NewRow();



        dr["nombreEvento"] = string.Empty;

        dr["nombreCarrera"] = string.Empty;
        

        dt.Rows.Add(dr);

        //dr = dt.NewRow();



        //Store the DataTable in ViewState
        gri.DataSource = dt;

        gri.DataBind();
    }

    private void rellenarGRid(GridView grid)
    {
        coneccion con = new coneccion();
        string query = "select * from carrera ";        
        SqlCommand command = new SqlCommand(query, con.connection);
        con.Abrir();

        SqlDataAdapter da = new SqlDataAdapter(command);
        DataTable dt = new DataTable();
        da.Fill(dt);

        grid.DataSource = dt;

        grid.DataBind();
        con.Cerrar();
    }

    private void SetInitialRow(GridView desde)
    {
        //GridView desde = new GridView();
        DataTable dt = new DataTable();

        DataRow dr = null;

        dt.Columns.Add(new DataColumn("RowNumber", typeof(string)));

        dt.Columns.Add(new DataColumn("Column1", typeof(string)));

        dt.Columns.Add(new DataColumn("Column2", typeof(string)));

        dt.Columns.Add(new DataColumn("Column3", typeof(string)));

        dr = dt.NewRow();

        dr["RowNumber"] = 1;

        dr["Column1"] = string.Empty;

        dr["Column2"] = string.Empty;

        dr["Column3"] = string.Empty;

        dt.Rows.Add(dr);

        //dr = dt.NewRow();



        //Store the DataTable in ViewState

        ViewState["CurrentTable"] = dt;



        desde.DataSource = dt;

        desde.DataBind();

    }*/
   

    private void actualizarLista(DropDownList listaCarrera)
    {
        
        coneccion con = new coneccion();
        string query = "select * from carrera ";
        List<string> valores = new List<string>();
        valores = obtieneCarrs(Request.QueryString["id"]);
        SqlCommand command = new SqlCommand(query, con.connection);
        con.Abrir();
        using (SqlDataReader reader = command.ExecuteReader())
        {
            listaCarrera.Items.Clear();
            while (reader.Read())
            {
                

                if (!valores.Contains(reader.GetString(1)))
                {
                    ListItem item = new ListItem();
                    item.Text = reader.GetString(1);
                    item.Value = reader.GetInt32(0) + "";
                    listaCarrera.Items.Add(item);
                }
            }
        }
        con.Cerrar();
    }

 

    private List<string> obtieneCarrs( string id)
    {
        List<string> valores = new List<string>();
        
        coneccion con = new coneccion();
        string query = "select ec.[idEvento],ec.[idCarrera],[nombreCarrera],ec.[idCarrera] as carreras,ec.[a_fecha_registro],ec.[a_fecha_modificacion],ec.[a_usuario_modificacion],[nombreEvento] from [dbo].[evt_CarreraEvento] as ec inner join [dbo].[carrera] as c on ec.idCarrera=c.idCarrera inner join [dbo].[evt_Evento] as e on ec.idEvento=e.idEvento where ec.idEvento=" + id;
        SqlCommand command = new SqlCommand(query, con.connection);
        con.Abrir();
        using (SqlDataReader reader = command.ExecuteReader())
        {
            while (reader.Read())
            {
                valores.Add(reader.GetString(2));
                
            }
        }
        con.Cerrar();
        return valores;
        
    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        coneccion con = new coneccion();
        string query = "insert into [dbo].[evt_CarreraEvento] ([idEvento],[idCarrera],[a_fecha_registro],[a_usuario_registro],[a_fecha_modificacion],[a_usuario_modificacion]) select " + Request.QueryString["id"] + "," + listaCarrera.SelectedItem.Value + ",GETDATE(),'jose13',GETDATE(),'jose123'";
        SqlCommand command = new SqlCommand(query, con.connection);
        con.Abrir();
        command.ExecuteReader();
        con.Cerrar();
        grdCarreras.DataBind();
        listaCarrera.Items.Remove(listaCarrera.SelectedItem);
    }

    protected void grdCarreras_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        /*int id = int.Parse(grdCarreras.DataKeys[e.RowIndex]["carreras"].ToString());
        string nombre = grdCarreras.DataKeys[e.RowIndex]["nombreCarrera"].ToString();
        
        ListItem eliminado = new ListItem();
        eliminado.Text = nombre;
        eliminado.Value = id+"";
        listaCarrera.Items.Add(eliminado);*/
        actualizarLista(listaCarrera);
        
    }
    protected void grdCarreras_RowUpdated(object sender, GridViewUpdatedEventArgs e)
    {
        actualizarLista(listaCarrera);
        
    }
    protected void grdCarreras_RowDeleted(object sender, GridViewDeletedEventArgs e)
    {
        actualizarLista(listaCarrera);
    }
    protected void grdCarreras_RowUpdating(object sender, GridViewUpdateEventArgs e)
    {
        Response.Write(grdCarreras.Rows[e.RowIndex].Cells[0].Text+"--");
    }
}
